APP_NAME=PaperPulse
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
CACHE_STORE=redis
SESSION_DRIVER=database

VITE_APP_NAME="${APP_NAME}"

# The following configurations need to be modified for your environment
# Database Configuration
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=paperpulse
DB_USERNAME=root
DB_PASSWORD=

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key

# AWS Textract Configuration
TEXTRACT_KEY=your-textract-key
TEXTRACT_SECRET=your-textract-secret
TEXTRACT_REGION=eu-central-1
TEXTRACT_BUCKET=your-textract-bucket
TEXTRACT_DISK=textract

# Document Storage Configuration
# You can use s3 or local. Uncomment the one you want to use.
DOCUMENTS_STORAGE_DRIVER=s3
#DOCUMENTS_STORAGE_ROOT="${APP_ROOT}/storage/app/documents"
DOCUMENTS_AWS_ACCESS_KEY_ID=your-access-key
DOCUMENTS_AWS_SECRET_ACCESS_KEY=your-secret-key
DOCUMENTS_AWS_DEFAULT_REGION=region-code
DOCUMENTS_AWS_BUCKET=your-bucket-name
DOCUMENTS_AWS_URL=your-s3-url
DOCUMENTS_AWS_ENDPOINT=your-s3-endpoint
DOCUMENTS_AWS_USE_PATH_STYLE_ENDPOINT=true

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Search Configuration
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=
MEILISEARCH_NO_ANALYTICS=false

# PulseDav Integration
PULSEDAV_AUTH_ENABLED=true
AWS_S3_INCOMING_PREFIX=incoming/
