# Scheduler for Laravel cron jobs
FROM base AS scheduler

# Copy cron configuration
COPY docker/cron/laravel-cron /etc/cron.d/laravel-cron

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/laravel-cron

# Apply cron job
RUN crontab /etc/cron.d/laravel-cron

# Copy startup script
COPY docker/scripts/start-scheduler.sh /usr/local/bin/start-scheduler
RUN chmod +x /usr/local/bin/start-scheduler

# Create the log file
RUN touch /var/log/cron.log

# Health check
HEALTHCHECK --interval=60s --timeout=3s --start-period=5s --retries=3 \
    CMD ps aux | grep -v grep | grep cron || exit 1

# Start cron
CMD ["/usr/local/bin/start-scheduler"]