[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:horizon]
command=/usr/bin/php /var/www/html/artisan horizon
directory=/var/www/html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
# Give Horizon plenty of time to finish current jobs before force-killing
stopwaitsecs=180
# Send SIGTERM to allow Horizon's signal handler to trigger graceful shutdown
stopsignal=TERM
# Ensure supervisor doesn't restart Horizon during shutdown
stopasgroup=true
killasgroup=true
